{
  "protocolVersion": 2,
  "gameId": "killer",
  "displayName": "Killer",
  "description": "Hit your double to become the killer, then take your opponents' lives.",
  "stateOwner": "client",
  "settings": []
}
