{
  "name": "putt-putt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Putt Putt — a Barrelo client-owned game with a Phaser 4 board and a Matter physics course.",
  "scripts": {
    "dev": "npm run dev --prefix ui",
    "build": "npm run build --prefix ui",
    "typecheck": "npm run typecheck --prefix ui",
    "deploy": "node scripts/deploy.mjs"
  }
}
